# Задача 11
# в 2020 году, в городе А существовали
# мужчины, возраст которых 175 см, а вес 65 кг.
# Количество данных мужчин - 150 человек.
# Через год двое мужчин умерло. Измените
# атрибуты данного класса таким образом,
# чтобы он точнее моделировал реальную
# систему.
# Задача 12
# В квартире сумасшедшей бабушки живёт 14
# кошек. Почти все из них белого цвета, только
# есть двое, цвет которых - чёрный.
# Воспользуясь, генератором списка
# заполните массив объектами класса,
# смоделированных кошек. Переопределите
# для двоих кошек значение атрибута цвета -
# на чёрный. (То есть создайте данный атрибут)


class A:
    height: int = 75
    weight: int = 65
    count: int = 150
    year: int = 2020


A.year += 2
A.count = 148
print(f"{A.__dict__}: {{A.__dict__}}")


class Cat:
    color: str = "white"
    amount: int = 14


arr = [Cat() for _ in range(Cat().amount)]

arr[0].color = arr[1].color = "black"
print(arr[0].color, arr[1].color, arr[5].color)
