# Задача 15
# Класс произвольных трёх стран имеет общие
# для всех участников класса черты:
# численность 5 млн человек с небольшой
# погрешностью, демократический
# политический и государственный режим, а
# также площадь в 300 000 квадратных км.
# При этом уровень ВВП и государственные
# языки сильно отличаются.
# Задача 16
# Напишите класс, имеющий атрибут х. Сделай
# так, чтобы при попытке удаления атрибута
# пате, выводилось сообщение "Такого
# атрибута не существует"

languages = ['en', 'ru', 'it']

class Country:
    population: int = 5000000
    square: int = 300000
    lang: str = ''

arr = [Country() for _ in range(3)]

for index, country in enumerate(arr):
    country.lang = languages[index]

print([ arr[index].lang for index in range(3) ])

